format: ChoreonoidBody
formatVersion: 1.0
name: TennisBall
angleUnit: radian

rootLink: TennisBall
links:
  -
    name: TennisBall
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.067
    inertia: [
      0.283075, 0, 0,
      0, 0.283075, 0,
      0, 0, 0.283075 ]
    material: Default
    elements:
      Shape:
        geometry:
          type: Sphere
          radius: 0.0325
        appearance: &BodyAppearance
          material:
            diffuseColor: [ 0.73, 0.37, 0.28 ]
            specularColor: [ 0.2, 0.8, 0.2 ]
            shininess: 0.6
